\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducing \textsc {Evo\textsuperscript {2}Sim}}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}License}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Community}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Download}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Contact}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Installation instructions}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Supported platforms}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Required dependencies}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Optional dependencies (for graphical outputs)}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}HTML viewer dependencies}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Software compilation}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}User mode}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Debug mode}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Executable files emplacement}{9}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Typical usage}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Creating a simulation}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Generating viable initial conditions with a bootstrap}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Running a simulation}{11}{section.3.3}
\contentsline {chapter}{\numberline {4}Simulation viewer}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Population}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Best lineage}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Best individual}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}Environment}{12}{section.4.4}
\contentsline {section}{\numberline {4.5}Phylogeny}{13}{section.4.5}
\contentsline {section}{\numberline {4.6}Parameters}{13}{section.4.6}
\contentsline {chapter}{\numberline {A}Main executables description}{14}{appendix.A}
\contentsline {section}{\numberline {A.1}\texttt {evo2sim\_create} executable}{14}{section.A.1}
\contentsline {paragraph}{Usage:}{14}{section*.3}
\contentsline {paragraph}{Options are:}{14}{section*.4}
\contentsline {section}{\numberline {A.2}\texttt {evo2sim\_bootstrap} executable}{14}{section.A.2}
\contentsline {paragraph}{Usage:}{14}{section*.5}
\contentsline {paragraph}{Options are:}{15}{section*.6}
\contentsline {section}{\numberline {A.3}\texttt {evo2sim\_run} executable}{15}{section.A.3}
\contentsline {paragraph}{Usage:}{15}{section*.7}
\contentsline {paragraph}{Options are:}{15}{section*.8}
\contentsline {section}{\numberline {A.4}\texttt {evo2sim\_generate\_figures} executable}{16}{section.A.4}
\contentsline {paragraph}{Usage:}{16}{section*.9}
\contentsline {paragraph}{Options are:}{16}{section*.10}
\contentsline {section}{\numberline {A.5}\texttt {evo2sim\_recover\_parameters} executable}{16}{section.A.5}
\contentsline {paragraph}{Usage:}{16}{section*.11}
\contentsline {paragraph}{Options are:}{16}{section*.12}
\contentsline {section}{\numberline {A.6}\texttt {evo2sim\_unitary\_tests} executable}{16}{section.A.6}
\contentsline {paragraph}{Usage:}{16}{section*.13}
\contentsline {paragraph}{Options are:}{17}{section*.14}
\contentsline {section}{\numberline {A.7}\texttt {evo2sim\_integrated\_tests} executable}{17}{section.A.7}
\contentsline {paragraph}{Usage:}{17}{section*.15}
\contentsline {paragraph}{Options are:}{17}{section*.16}
\contentsline {section}{\numberline {A.8}Other executables}{17}{section.A.8}
\contentsline {chapter}{\numberline {B}Parameters description}{18}{appendix.B}
\contentsline {section}{\numberline {B.1}Pseudorandom numbers generator}{18}{section.B.1}
\contentsline {section}{\numberline {B.2}Parallel computing}{18}{section.B.2}
\contentsline {section}{\numberline {B.3}Simulation schemes}{18}{section.B.3}
\contentsline {subsection}{\numberline {B.3.1}Energy costs scheme}{18}{subsection.B.3.1}
\contentsline {subsection}{\numberline {B.3.2}Membrane permeability scheme}{19}{subsection.B.3.2}
\contentsline {subsection}{\numberline {B.3.3}Metabolic inheritance scheme}{19}{subsection.B.3.3}
\contentsline {subsection}{\numberline {B.3.4}Enzymatic inheritance scheme}{19}{subsection.B.3.4}
\contentsline {subsection}{\numberline {B.3.5}Co-enzymes scheme}{19}{subsection.B.3.5}
\contentsline {subsection}{\numberline {B.3.6}Score scheme}{19}{subsection.B.3.6}
\contentsline {subsection}{\numberline {B.3.7}Selection threshold}{20}{subsection.B.3.7}
\contentsline {section}{\numberline {B.4}Space}{20}{section.B.4}
\contentsline {subsection}{\numberline {B.4.1}Grid width}{20}{subsection.B.4.1}
\contentsline {subsection}{\numberline {B.4.2}Grid height}{20}{subsection.B.4.2}
\contentsline {section}{\numberline {B.5}Output}{20}{section.B.5}
\contentsline {subsection}{\numberline {B.5.1}Simulation backup step}{20}{subsection.B.5.1}
\contentsline {subsection}{\numberline {B.5.2}Figures generation step}{21}{subsection.B.5.2}
\contentsline {section}{\numberline {B.6}Genome}{21}{section.B.6}
\contentsline {subsection}{\numberline {B.6.1}Load the genome from file}{21}{subsection.B.6.1}
\contentsline {subsection}{\numberline {B.6.2}Metabolite tags initial range}{21}{subsection.B.6.2}
\contentsline {subsection}{\numberline {B.6.3}Binding site tags initial range}{22}{subsection.B.6.3}
\contentsline {subsection}{\numberline {B.6.4}Co-enzyme tags initial range}{22}{subsection.B.6.4}
\contentsline {subsection}{\numberline {B.6.5}Transcription factor tags initial range}{22}{subsection.B.6.5}
\contentsline {subsection}{\numberline {B.6.6}Transcription factors binding window}{22}{subsection.B.6.6}
\contentsline {subsection}{\numberline {B.6.7}Initial number of non-coding units}{22}{subsection.B.6.7}
\contentsline {subsection}{\numberline {B.6.8}Initial number of enzyme coding units}{22}{subsection.B.6.8}
\contentsline {subsection}{\numberline {B.6.9}Initial number of transcription factor coding units}{23}{subsection.B.6.9}
\contentsline {subsection}{\numberline {B.6.10}Initial number of binding site units}{23}{subsection.B.6.10}
\contentsline {subsection}{\numberline {B.6.11}Initial number of promoter units}{23}{subsection.B.6.11}
\contentsline {subsection}{\numberline {B.6.12}Point mutation rate}{23}{subsection.B.6.12}
\contentsline {subsection}{\numberline {B.6.13}Duplication rate}{23}{subsection.B.6.13}
\contentsline {subsection}{\numberline {B.6.14}Deletion rate}{23}{subsection.B.6.14}
\contentsline {subsection}{\numberline {B.6.15}Translocation rate}{23}{subsection.B.6.15}
\contentsline {subsection}{\numberline {B.6.16}Inversion rate}{23}{subsection.B.6.16}
\contentsline {subsection}{\numberline {B.6.17}Transition rate}{24}{subsection.B.6.17}
\contentsline {subsection}{\numberline {B.6.18}Breakpoint rate}{24}{subsection.B.6.18}
\contentsline {subsection}{\numberline {B.6.19}Substrate tag mutation size}{24}{subsection.B.6.19}
\contentsline {subsection}{\numberline {B.6.20}Product tag mutation size}{24}{subsection.B.6.20}
\contentsline {subsection}{\numberline {B.6.21}$k_{cat}$ mutation size}{24}{subsection.B.6.21}
\contentsline {subsection}{\numberline {B.6.22}$k_{cat}/k_M$ ratio mutation size}{24}{subsection.B.6.22}
\contentsline {subsection}{\numberline {B.6.23}Binding site tag mutation size}{24}{subsection.B.6.23}
\contentsline {subsection}{\numberline {B.6.24}Co-enzyme tag mutation size}{25}{subsection.B.6.24}
\contentsline {subsection}{\numberline {B.6.25}Transcription factor tag mutation size}{25}{subsection.B.6.25}
\contentsline {subsection}{\numberline {B.6.26}Basal expression level mutation size}{25}{subsection.B.6.26}
\contentsline {section}{\numberline {B.7}Genetic regulation network}{25}{section.B.7}
\contentsline {subsection}{\numberline {B.7.1}Genetic regulation network time-steps ratio}{25}{subsection.B.7.1}
\contentsline {subsection}{\numberline {B.7.2}Hill function theta parameter}{25}{subsection.B.7.2}
\contentsline {subsection}{\numberline {B.7.3}Hill function n parameter}{25}{subsection.B.7.3}
\contentsline {subsection}{\numberline {B.7.4}Protein degradation rate}{26}{subsection.B.7.4}
\contentsline {section}{\numberline {B.8}Metabolic network}{26}{section.B.8}
\contentsline {subsection}{\numberline {B.8.1}Metabolism time-steps}{26}{subsection.B.8.1}
\contentsline {subsection}{\numberline {B.8.2}Essential metabolites toxicity threshold}{26}{subsection.B.8.2}
\contentsline {subsection}{\numberline {B.8.3}Non-essential metabolites toxicity threshold}{26}{subsection.B.8.3}
\contentsline {subsection}{\numberline {B.8.4}Initial metabolite amount in cells}{26}{subsection.B.8.4}
\contentsline {subsection}{\numberline {B.8.5}Maximum reaction size}{26}{subsection.B.8.5}
\contentsline {section}{\numberline {B.9}Energy}{27}{section.B.9}
\contentsline {subsection}{\numberline {B.9.1}Energy transcription cost}{27}{subsection.B.9.1}
\contentsline {subsection}{\numberline {B.9.2}Energy degradation cost}{27}{subsection.B.9.2}
\contentsline {subsection}{\numberline {B.9.3}Energy enzymatic cost}{27}{subsection.B.9.3}
\contentsline {subsection}{\numberline {B.9.4}Energy pumping cost}{27}{subsection.B.9.4}
\contentsline {subsection}{\numberline {B.9.5}Energy dissipation rate}{28}{subsection.B.9.5}
\contentsline {subsection}{\numberline {B.9.6}Energy toxicity threshold}{28}{subsection.B.9.6}
\contentsline {subsection}{\numberline {B.9.7}Initial energy amount in cells}{28}{subsection.B.9.7}
\contentsline {section}{\numberline {B.10}Cell}{28}{section.B.10}
\contentsline {subsection}{\numberline {B.10.1}Membrane permeability}{28}{subsection.B.10.1}
\contentsline {section}{\numberline {B.11}Population}{28}{section.B.11}
\contentsline {subsection}{\numberline {B.11.1}Death probability}{28}{subsection.B.11.1}
\contentsline {subsection}{\numberline {B.11.2}Migration rate}{28}{subsection.B.11.2}
\contentsline {subsection}{\numberline {B.11.3}HGT rate}{29}{subsection.B.11.3}
\contentsline {section}{\numberline {B.12}Environment}{29}{section.B.12}
\contentsline {subsection}{\numberline {B.12.1}Environment initialization cycles}{29}{subsection.B.12.1}
\contentsline {subsection}{\numberline {B.12.2}Environment species tags range}{29}{subsection.B.12.2}
\contentsline {subsection}{\numberline {B.12.3}Environment concentrations range}{29}{subsection.B.12.3}
\contentsline {subsection}{\numberline {B.12.4}Environment number of species range}{29}{subsection.B.12.4}
\contentsline {subsection}{\numberline {B.12.5}Environment interaction scheme}{30}{subsection.B.12.5}
\contentsline {subsection}{\numberline {B.12.6}Environment renewal scheme}{30}{subsection.B.12.6}
\contentsline {subsection}{\numberline {B.12.7}Environment variation scheme}{30}{subsection.B.12.7}
\contentsline {subsection}{\numberline {B.12.8}Environment localization scheme}{30}{subsection.B.12.8}
\contentsline {subsection}{\numberline {B.12.9}Environment metabolic scheme}{31}{subsection.B.12.9}
\contentsline {subsection}{\numberline {B.12.10}Environment introduction rate}{31}{subsection.B.12.10}
\contentsline {subsection}{\numberline {B.12.11}Environment diffusion coefficient}{31}{subsection.B.12.11}
\contentsline {subsection}{\numberline {B.12.12}Environment degradation rate}{31}{subsection.B.12.12}
