
<!--****************************************************************************
 * Copyright (C) 2014-2019 Charles Rocabert, Carole Knibbe, Guillaume Beslon
 * Web: https://github.com/charlesrocabert/Evo2Sim
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 ****************************************************************************-->

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Best lineage &bull; Simulation viewer</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="../icons/icon_small.png" />
    <link rel="shortcut icon" type="image/png" href="../icons/icon_small.png" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../js/dygraph-combined-dev.js"></script>
    <script type="text/javascript" src="../js/synchronizer.js"></script>
  </head>
  
  <body id="top">
    
    <!-- Nav tabs -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-bar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../viewer.html"><img src="../icons/icon_small.png" width=35></a>
        </div>
        <div class="collapse navbar-collapse" id="collapse-bar">
          <ul class="nav navbar-nav">
            <li><a href="../../viewer.html"><strong>Home</strong></a></li>
            <li><a href="./population_evolution.html"><strong>Population</strong></a></li>
            <li class="active"><a href="./best_lineage.html"><strong>Best lineage</strong></a></li>
            <li><a href="./last_best_individual.html"><strong>Best individual</strong></a></li>
            <li><a href="./environment_evolution.html"><strong>Environment</strong></a></li>
            <li><a href="./phylogeny.html"><strong>Phylogeny</strong></a></li>
            <li><a href="./parameters.html"><strong>Parameters</strong></a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    <!-- Content -->
    <div class="row">
      <div class="col-md-10 col-md-offset-1 text-center">
        <div class="alert alert-info text-center" role="alert">
          <h2>Best individual lineage</h2>
          <strong>The charts are interactive:</strong> you can mouse over to highlight individual values. You can click and drag to zoom. Double-clicking will zoom you back out. Shift-drag will pan. You can change the number and hit enter to adjust the averaging period.
        </div>
        <div class="btn-group btn-group-lg btn-group-justified" role="group" aria-label="...">
          <a type="button" class="btn btn-primary" href="#phenotype">Phenotype</a>
          <a type="button" class="btn btn-success" href="#genome_structure">Genome structure</a>
          <a type="button" class="btn btn-info" href="#inherited_proteins">Inherited proteins</a>
          <a type="button" class="btn btn-warning" href="#mutation_events">Mutation events</a>
        </div>
      </div>
    </div>
    
    <hr>

    <div class="row" id="phenotype">
      <div class="col-md-10 col-md-offset-1 text-center">
        <h2><span class="text-primary">Phenotype evolution</span> <a type="button" class="btn btn-primary" href="#top"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span> Top</a></h2><br />
      </div>
    </div>
    <div class="row">
      <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12 thumbnail">
        <div id="best_lineage_protein_amounts_div" style="width:100%;"></div>
      </div>
      <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12 thumbnail">
        <div id="best_lineage_metabolic_amounts_div" style="width:100%;"></div>
      </div>
      <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12 thumbnail">
        <div id="best_lineage_score_div" style="width:100%;"></div>
      </div>
      <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12 thumbnail">
        <div id="best_lineage_energy_div" style="width:100%;"></div>
      </div>
      <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12 thumbnail">
        <div id="best_lineage_lifespan_div" style="width:100%;"></div>
      </div>
      <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12 thumbnail">
        <div id="best_lineage_nb_divisions_div" style="width:100%;"></div>
      </div>
      <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12 thumbnail">
        <div id="best_lineage_toxicity_div" style="width:100%;"></div>
      </div>
      <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12 thumbnail">
        <div id="best_lineage_exchanges_div" style="width:100%;"></div>
      </div>
      <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12 thumbnail">
        <div id="best_lineage_metabolic_growth_rate_div" style="width:100%;"></div>
      </div>
      <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12 thumbnail">
        <div id="best_lineage_grn_nodes_edges_div" style="width:100%;"></div>
      </div>
      <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12 thumbnail">
        <div id="best_lineage_metabolic_nodes_edges_div" style="width:100%;"></div>
      </div>
    </div>

    <hr>

    <div class="row" id="genome_structure">
      <div class="col-md-10 col-md-offset-1 text-center">
        <h2><span class="text-primary">Genome structure evolution</span> <a type="button" class="btn btn-primary" href="#top"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span> Top</a></h2><br />
      </div>
    </div>
    <div class="row">
      <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12 thumbnail">
        <div id="best_lineage_genome_size_div" style="width:100%;"></div>
      </div>
      <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12 thumbnail">
        <div id="best_lineage_nb_genetic_units_div" style="width:100%;"></div>
      </div>
      <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12 thumbnail">
        <div id="best_lineage_E_composition_div" style="width:100%;"></div>
      </div>
      <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12 thumbnail">
        <div id="best_lineage_regulation_redundancy_div" style="width:100%;"></div>
      </div>
      <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12 thumbnail">
        <div id="best_lineage_metabolic_redundancy_div" style="width:100%;"></div>
      </div>
      <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12 thumbnail">
        <div id="best_lineage_nb_enhancers_operators_div" style="width:100%;"></div>
      </div>
      <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12 thumbnail">
        <div id="best_lineage_size_enhancers_operators_div" style="width:100%;"></div>
      </div>
      <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12 thumbnail">
        <div id="best_lineage_region_types_div" style="width:100%;"></div>
      </div>
      <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12 thumbnail">
        <div id="best_lineage_region_size_div" style="width:100%;"></div>
      </div>
      <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12 thumbnail">
        <div id="best_lineage_operon_size_div" style="width:100%;"></div>
      </div>
    </div>
    
    <hr>

    <div class="row" id="inherited_proteins">
      <div class="col-md-10 col-md-offset-1 text-center">
        <h2><span class="text-primary">Inherited proteins evolution</span> <a type="button" class="btn btn-primary" href="#top"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span> Top</a></h2><br />
      </div>
    </div>
    <div class="row">
      <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12 thumbnail">
        <div id="best_lineage_number_inherited_proteins_div" style="width:100%;"></div>
      </div>
      <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12 thumbnail">
        <div id="best_lineage_inherited_E_composition_div" style="width:100%;"></div>
      </div>
    </div>

    <hr>

    <div class="row" id="mutation_events">
      <div class="col-md-10 col-md-offset-1 text-center">
        <h2><span class="text-primary">Mutation events evolution</span> <a type="button" class="btn btn-primary" href="#top"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span> Top</a></h2><br />
      </div>
    </div>
    <div class="row">
      <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12 thumbnail">
        <div id="best_lineage_point_mutations_div" style="width:100%;"></div>
      </div>
      <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12 thumbnail">
        <div id="best_lineage_NC_transitions_div" style="width:100%;"></div>
      </div>
      <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12 thumbnail">
        <div id="best_lineage_E_transitions_div" style="width:100%;"></div>
      </div>
      <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12 thumbnail">
        <div id="best_lineage_TF_transitions_div" style="width:100%;"></div>
      </div>
      <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12 thumbnail">
        <div id="best_lineage_BS_transitions_div" style="width:100%;"></div>
      </div>
      <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12 thumbnail">
        <div id="best_lineage_P_transitions_div" style="width:100%;"></div>
      </div>
      <div class="col-lg-5 col-lg-offset-1 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12 thumbnail">
        <div id="best_lineage_metabolic_space_mutation_size_div" style="width:100%;"></div>
      </div>
      <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12 thumbnail">
        <div id="best_lineage_rate_constant_mutation_size_div" style="width:100%;"></div>
      </div>
      <div class="col-lg-5 col-lg-offset-1 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12 thumbnail">
        <div id="best_lineage_duplications_div" style="width:100%;"></div>
      </div>
      <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12 thumbnail">
        <div id="best_lineage_deletions_div" style="width:100%;"></div>
      </div>
      <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12 thumbnail">
        <div id="best_lineage_nb_rearrangements_div" style="width:100%;"></div>
      </div>
      <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12 thumbnail">
        <div id="best_lineage_rearrangement_size_div" style="width:100%;"></div>
      </div>
      <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12 thumbnail">
        <div id="best_lineage_nb_hgt_div" style="width:100%;"></div>
      </div>
    </div>
    
    <!-- Footer -->
    <nav class="navbar navbar-static-bottom">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-bar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="collapse-bar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="./help.html">Help</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./license.html">License</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    <!-- DyGraph scripts -->
    <script type="text/javascript" src="../js/best_lineage_protein_amounts.js"></script>
    <script type="text/javascript" src="../js/best_lineage_metabolic_amounts.js"></script>
    <script type="text/javascript" src="../js/best_lineage_score.js"></script>
    <script type="text/javascript" src="../js/best_lineage_energy.js"></script>
    <script type="text/javascript" src="../js/best_lineage_lifespan.js"></script>
    <script type="text/javascript" src="../js/best_lineage_nb_divisions.js"></script>
    <script type="text/javascript" src="../js/best_lineage_toxicity.js"></script>
    <script type="text/javascript" src="../js/best_lineage_exchanges.js"></script>
    <script type="text/javascript" src="../js/best_lineage_metabolic_growth_rate.js"></script>
    <script type="text/javascript" src="../js/best_lineage_grn_nodes_edges.js"></script>
    <script type="text/javascript" src="../js/best_lineage_metabolic_nodes_edges.js"></script>
    <script type="text/javascript" src="../js/best_lineage_genome_size.js"></script>
    <script type="text/javascript" src="../js/best_lineage_nb_genetic_units.js"></script>
    <script type="text/javascript" src="../js/best_lineage_E_composition.js"></script>
    <script type="text/javascript" src="../js/best_lineage_regulation_redundancy.js"></script>
    <script type="text/javascript" src="../js/best_lineage_metabolic_redundancy.js"></script>
    <script type="text/javascript" src="../js/best_lineage_nb_enhancers_operators.js"></script>
    <script type="text/javascript" src="../js/best_lineage_size_enhancers_operators.js"></script>
    <script type="text/javascript" src="../js/best_lineage_region_types.js"></script>
    <script type="text/javascript" src="../js/best_lineage_region_size.js"></script>
    <script type="text/javascript" src="../js/best_lineage_operon_size.js"></script>
    <script type="text/javascript" src="../js/best_lineage_number_inherited_proteins.js"></script>
    <script type="text/javascript" src="../js/best_lineage_inherited_E_composition.js"></script>
    <script type="text/javascript" src="../js/best_lineage_point_mutations.js"></script>
    <script type="text/javascript" src="../js/best_lineage_NC_transitions.js"></script>
    <script type="text/javascript" src="../js/best_lineage_E_transitions.js"></script>
    <script type="text/javascript" src="../js/best_lineage_TF_transitions.js"></script>
    <script type="text/javascript" src="../js/best_lineage_BS_transitions.js"></script>
    <script type="text/javascript" src="../js/best_lineage_P_transitions.js"></script>
    <script type="text/javascript" src="../js/best_lineage_metabolic_space_mutation_size.js"></script>
    <script type="text/javascript" src="../js/best_lineage_rate_constant_mutation_size.js"></script>
    <script type="text/javascript" src="../js/best_lineage_duplications.js"></script>
    <script type="text/javascript" src="../js/best_lineage_deletions.js"></script>
    <script type="text/javascript" src="../js/best_lineage_nb_rearrangements.js"></script>
    <script type="text/javascript" src="../js/best_lineage_rearrangement_size.js"></script>
    <script type="text/javascript" src="../js/best_lineage_nb_hgt.js"></script>
    <!--
    <script type="text/javascript">
      var sync1 = Dygraph.synchronize(best_lineage_phenotype_1, best_lineage_phenotype_2, best_lineage_phenotype_3, best_lineage_phenotype_4, best_lineage_phenotype_5, best_lineage_phenotype_6, best_lineage_phenotype_7, best_lineage_phenotype_8, best_lineage_phenotype_9, best_lineage_phenotype_10, best_lineage_phenotype_11, {selection: false, zoom: true, range: false});
      var sync2 = Dygraph.synchronize(best_lineage_genome_structure_1, best_lineage_genome_structure_2, best_lineage_genome_structure_3, best_lineage_genome_structure_4, best_lineage_genome_structure_5, best_lineage_genome_structure_6, best_lineage_genome_structure_7, best_lineage_genome_structure_8, best_lineage_genome_structure_9, best_lineage_genome_structure_10, {selection: false, zoom: true, range: false});
      var sync3 = Dygraph.synchronize(best_lineage_inherited_proteins_1, best_lineage_inherited_proteins_2, {selection: false, zoom: true, range: false});
      var sync4 = Dygraph.synchronize(best_lineage_fixed_mutations_1, best_lineage_fixed_mutations_2, best_lineage_fixed_mutations_3, best_lineage_fixed_mutations_4, best_lineage_fixed_mutations_5, best_lineage_fixed_mutations_6, best_lineage_fixed_mutations_7, best_lineage_fixed_mutations_8, best_lineage_fixed_mutations_9, best_lineage_fixed_mutations_10, best_lineage_fixed_mutations_11, best_lineage_fixed_mutations_12, best_lineage_fixed_mutations_13, {selection: false, zoom: true, range: false});
    </script>
    -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>

  </body>
  
</html>
