
<!--****************************************************************************
 * Copyright (C) 2014-2019 Charles Rocabert, Carole Knibbe, Guillaume Beslon
 * Web: https://github.com/charlesrocabert/Evo2Sim
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 ****************************************************************************-->

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Last best &bull; Simulation viewer</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="../icons/icon_small.png" />
    <link rel="shortcut icon" type="image/png" href="../icons/icon_small.png" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body id="top">
    
    <!-- Nav tabs -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-bar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../viewer.html"><img src="../icons/icon_small.png" width=35></a>
        </div>
        <div class="collapse navbar-collapse" id="collapse-bar">
          <ul class="nav navbar-nav">
            <li><a href="../../viewer.html"><strong>Home</strong></a></li>
            <li><a href="./population_evolution.html"><strong>Population</strong></a></li>
            <li><a href="./best_lineage.html"><strong>Best lineage</strong></a></li>
            <li class="active"><a href="./last_best_individual.html"><strong>Best individual</strong></a></li>
            <li><a href="./environment_evolution.html"><strong>Environment</strong></a></li>
            <li><a href="./phylogeny.html"><strong>Phylogeny</strong></a></li>
            <li><a href="./parameters.html"><strong>Parameters</strong></a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    <!-- Content -->
    <div class="row">
      <div class="col-md-10 col-md-offset-1 text-center">
        <div class="alert alert-info text-center" role="alert">
          <h2>Last best individual</h2>
        </div>
        <div class="btn-group btn-group-lg btn-group-justified" role="group" aria-label="...">
          <a type="button" class="btn btn-primary" href="#genome">Best genome</a>
          <a type="button" class="btn btn-success" href="#grn">Best GRN</a>
          <a type="button" class="btn btn-info" href="#metabolic_network">Best metabolic network</a>
          <a type="button" class="btn btn-warning" href="#phenotype">Best phenotype</a>
          <a type="button" class="btn btn-danger" href="#local_environment">Best local environment</a>
        </div>
      </div>
    </div>
    
    <hr>

    <div class="row" id="genome">
      <div class="col-md-10 col-md-offset-1 text-center">
        <h2><span class="text-primary">Best genome</span> <a type="button" class="btn btn-primary" href="#top"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span> Top</a></h2><br />
        <!--
        <div class="lead text-justify">
          <strong>The graph is interactive:</strong> you can click and drag an empty place to move. You can scroll to zoom in or out. You can click and drag a node to move it.<br />
          The genome is decoded clockwise. <span style="color: rgb(128, 128, 128)"><strong>Grey units</strong></span> represent non coding regions <strong>(NC)</strong> or non functional regions (including untranscribed promoter regions).
          <ul>
            <li><span style="color: rgb(80, 130, 184)"><strong>Blue stars</strong></span> are the <strong>promoters</Strong> belonging to functional regions,</li>
            <li><span style="color: rgb(156, 187, 90)"><strong>Green triangles</strong></span> are the <strong>binding sites</Strong> belonging to functional regions,</li>
            <li><span style="color: rgb(126, 103, 162)"><strong>Purple rectangles</strong></span> are the <strong>transcription factors genes</Strong> belonging to functional regions,</li>
            <li><span style="color: rgb(188, 84, 77)"><strong>Red circles</strong></span> are the <strong>metabolic enzyme genes</Strong> belonging to functional regions.</li>
          </ul>
        </div>
         -->
      </div>
    </div>
    <!--
    <div class="row">
      <div class="col-md-5 col-md-offset-1">
        <h4 class="lead text-center"><strong>Genome</strong></h4>
        <div id="genome_graph" style="border: 1px solid rgb(220, 200, 200); width: 100%; height: 0; padding-bottom: 85%;"></div>
        <br />
      </div>
      <div class="col-md-5">
        <h4 class="lead text-center"><strong>Inherited proteins</strong></h4>
        <div id="inherited_proteins_graph" style="border: 1px solid rgb(220, 200, 200); width: 100%; height: 0; padding-bottom: 85%;"></div>
        <br />
      </div>
    </div>
     -->
    <div class="row">
      <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12">
        <a href="../../../figures/coding_piechart.png"><img src="../../../figures/coding_piechart.png" class="img-responsive thumbnail"></a>
      </div>
      <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">
        <a href="../../../figures/enzyme_units_composition_piechart.png"><img src="../../../figures/enzyme_units_composition_piechart.png" class="img-responsive thumbnail"></a>
      </div>
    </div>
    
    <hr>

    <div class="row" id="grn">
      <div class="col-md-10 col-md-offset-1 text-center">
        <h2><span class="text-primary">Best genetic regulation network</span> <a type="button" class="btn btn-primary" href="#top"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span> Top</a></h2><br />
        <div class="well lead text-justify">
          <strong>The graph is interactive:</strong> you can click and drag in the white area to move. You can scroll to zoom in or out. You can click and drag a node to move it. <strong>Groups of nodes</strong>, such as 'Transcription factors' or 'Co-enzymes', can also be moved together.
          <ul>
            <li><span class="text-success"><strong>Green triangles</strong></span> represent <strong>co-enzyme metabolites (CoE)</strong>. The metabolite tag is indicated under brackets,</li>
            <li><span class="text-warning"><strong>Orange rectangles</strong></span> represent <strong>transcription factors (TF)</strong>. They belong to 4 types: <strong>A</strong> Tfs are activated by their co-enzyme ; <strong>R</strong> TFs are inactivated by their co-enzyme ; <strong>AA</strong> TFs are always active ; <strong>AI</strong> TFs are always inactive. Transcription factors can be expressed by the genome (<strong>NI</strong>) or inherited from the mother's cytoplasm (<strong>I</strong>),</li>
            <li><span class="text-info"><strong>Blue circles</strong></span> represent <strong>enzymes (E)</strong>. The metabolic reaction performed by the enzyme is indicated under brackets. "-" symbolizes an external metabolite (<em>i.e.</em>, the enzyme is a pump).</li>
          </ul>
          <strong>Solid edges</strong> reprenset activation or upregulation. <strong>Dashed edges</strong> represent inhibition or downregulation.
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div id="grn_graph" style="border: 1px solid rgb(220, 200, 200); width: 100%; height: 0; padding-bottom: 85%;"></div>
        <!--
        <div class="text-center alert alert-info">The genetic regulation network is temporarily removed</div>
        -->
      </div>
    </div>
    
    <hr>

    <div class="row" id="metabolic_network">
      <div class="col-md-10 col-md-offset-1 text-center">
        <h2><span class="text-primary">Best metabolic network</span> <a type="button" class="btn btn-primary" href="#top"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span> Top</a></h2><br />
        <div class="lead text-justify">
          <strong>The graph is interactive:</strong> you can click and drag in the white area to move. You can scroll to zoom in or out. You can click and drag a node to move it. <strong>Groups of nodes</strong>, such as 'Cell', can also be moved together.
          <ul>
            <li><span class="text-info"><strong>Blue circles</strong></span> represent <strong>non essential metabolites</strong>. They are part of the metabolic network, but do not contribute directly to the fitness,</li>
            <li><span class="text-success"><strong>Green rectangles</strong></span> represent <strong>essential metabolites</strong>. They directly contribute to the fitness.</li>
            <li><strong>Negative nodes</strong> represent metabolites outside of the cell. In this case, they are pump in or out depending on the direction of the reaction link.</li>
          </ul>
          <strong>Solid edges</Strong> represent the direction of the metabolic reactions.
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div id="metabolic_network_graph" style="border: 1px solid rgb(220, 200, 200); width: 100%; height: 0; padding-bottom: 85%;"></div>
      </div>
    </div>
    
    <hr>

    <div class="row" id="phenotype">
      <div class="col-md-10 col-md-offset-1 text-center">
        <h2><span class="text-primary">Best phenotype</span> <a type="button" class="btn btn-primary" href="#top"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span> Top</a></h2><br />
      </div>
    </div>
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <a href="../../../figures/best_metabolic_vector.png"><img src="../../../figures/best_metabolic_vector.png" class="img-responsive thumbnail"></a>
      </div>
    </div>
    
    <hr>

    <div class="row" id="local_environment">
      <div class="col-md-10 col-md-offset-1 text-center">
        <h2><span class="text-primary">Environment state</span> <a type="button" class="btn btn-primary" href="#top"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span> Top</a></h2><br />
        <div class="lead text-justify">
          <strong>The bar chart is interactive:</strong> you can mouse over to highlight individual values. Labels flanked with '|' are essential metabolites. Other labels are non essential metabolites.
          <ul>
            <li><span class="text-info"><strong>Blue bars</strong></span> represent local metabolic concentrations in the environment,</li>
            <li><span class="text-danger"><strong>Red bars</strong></span> represent global metabolic concentrations in the environment.</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-md-offset-2">
        <canvas class="thumbnail" id="local_environment_chart" style="width: 100%; height: 100%;"></canvas>
      </div>
      <div class="col-md-4">
        <canvas class="thumbnail" id="environment_chart" style="width: 100%; height: 100%;"></canvas>
      </div>
    </div>

    <!-- Footer -->
    <nav class="navbar navbar-static-bottom">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-bar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="collapse-bar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="./help.html">Help</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./license.html">License</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- Include the cytoscape plugin -->
    <script src="../js/cytoscape.min.js"></script>
    <!-- Include the networks -->
    <!--
    <script src="../js/genome_graph.js"></script>
    <script src="../js/inherited_proteins_graph.js"></script>
    -->
    <script src="../js/grn_graph.js"></script>
    <script src="../js/metabolic_network_graph.js"></script>
    <!-- Include the Chart.js plugin -->
    <script src="../js/chart.min.js"></script>
    <!-- Include the environment barchart -->
    <script src="../js/local_environment.js"></script>
    <script src="../js/environment.js"></script>

  </body>
  
</html>
