
<!--****************************************************************************
 * Copyright (C) 2014-2019 Charles Rocabert, Carole Knibbe, Guillaume Beslon
 * Web: https://github.com/charlesrocabert/Evo2Sim
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 ****************************************************************************-->

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Phylogeny &bull; Simulation viewer</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="../icons/icon_small.png" />
    <link rel="shortcut icon" type="image/png" href="../icons/icon_small.png" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../js/dygraph-combined-dev.js"></script>
    <script type="text/javascript" src="../js/synchronizer.js"></script>
  </head>
  
  <body id="top">
    
    <!-- Nav tabs -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-bar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../viewer.html"><img src="../icons/icon_small.png" width=35></a>
        </div>
        <div class="collapse navbar-collapse" id="collapse-bar">
          <ul class="nav navbar-nav">
            <li><a href="../../viewer.html"><strong>Home</strong></a></li>
            <li><a href="./population_evolution.html"><strong>Population</strong></a></li>
            <li><a href="./best_lineage.html"><strong>Best lineage</strong></a></li>
            <li><a href="./last_best_individual.html"><strong>Best individual</strong></a></li>
            <li><a href="./environment_evolution.html"><strong>Environment</strong></a></li>
            <li class="active"><a href="./phylogeny.html"><strong>Phylogeny</strong></a></li>
            <li><a href="./parameters.html"><strong>Parameters</strong></a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    <!-- Content -->
    <div class="row">
      <div class="col-md-10 col-md-offset-1 text-center">
        <div class="alert alert-info" role="alert">
          <h2>Phylogeny of the current population</h2>
        </div>
        <div class="btn-group btn-group-lg btn-group-justified" role="group" aria-label="...">
          <a type="button" class="btn btn-primary" href="#phylogenetic_tree">Phylogenetic tree</a>
          <a type="button" class="btn btn-success" href="#common_ancestor_age">Common ancestor age evolution</a>
          <a type="button" class="btn btn-info" href="#tree_structure">Trees structure evolution</a>
        </div>
      </div>
    </div>

    <hr>

    <div class="row">
      <div class="col-md-10 col-md-offset-1 text-center" id="phylogenetic_tree">
        <h2><span class="text-primary">Phylogenetic tree</span> <a type="button" class="btn btn-primary" href="#top"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span> Top</a></h2><br />
      </div>
    </div>
    <div class="row">
      <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12 text-center">
        <a href="../../../figures/phylogenetic_tree_phylogram.png"><img src="../../../figures/phylogenetic_tree_phylogram.png" class="img-responsive thumbnail">Phylogram tree</a>
      </div>
      <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12 text-center">
        <a href="../../../figures/phylogenetic_tree_fan.png"><img src="../../../figures/phylogenetic_tree_fan.png" class="img-responsive thumbnail">Fan tree</a>
      </div>
    </div>
    
    <hr>

    <div class="row">
      <div class="col-md-10 col-md-offset-1 text-center">
        <h2><span class="text-primary">Phylogenetic tree with leaves colored by trophic level</span> <a type="button" class="btn btn-primary" href="#top"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span> Top</a></h2><br />
      </div>
    </div>
    <div class="row">
      <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12 text-center">
        <a href="../../../figures/phylogenetic_tree_phylogram_trophic_level.png"><img src="../../../figures/phylogenetic_tree_phylogram_trophic_level.png" class="img-responsive thumbnail">Phylogram tree</a>
      </div>
      <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12 text-center">
        <a href="../../../figures/phylogenetic_tree_fan_trophic_level.png"><img src="../../../figures/phylogenetic_tree_fan_trophic_level.png" class="img-responsive thumbnail">Fan tree</a>
      </div>
    </div>
    
    <hr>

    <div class="row">
      <div class="col-md-10 col-md-offset-1 text-center">
        <h2><span class="text-primary">Phylogenetic tree with leaves colored by trophic group</span> <a type="button" class="btn btn-primary" href="#top"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span> Top</a></h2><br />
      </div>
    </div>
    <div class="row">
      <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12 text-center">
        <a href="../../../figures/phylogenetic_tree_phylogram_trophic_group.png"><img src="../../../figures/phylogenetic_tree_phylogram_trophic_group.png" class="img-responsive thumbnail">Phylogram tree</a>
      </div>
      <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12 text-center">
        <a href="../../../figures/phylogenetic_tree_fan_trophic_group.png"><img src="../../../figures/phylogenetic_tree_fan_trophic_group.png" class="img-responsive thumbnail">Fan tree</a>
      </div>
    </div>
    
    <hr>

    <div class="row" id="common_ancestor_age">
      <div class="col-md-10 col-md-offset-1 text-center">
        <h2><span class="text-primary">Common ancestor age</span> <a type="button" class="btn btn-primary" href="#top"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span> Top</a></h2><br />
      </div>
    </div>
    <div class="row">
      <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12 thumbnail">
        <div id="common_ancestor_age_div" style="width:100%;"></div>
      </div>
    </div>

    <hr>

    <div class="row" id="tree_structure">
      <div class="col-md-10 col-md-offset-1 text-center">
        <h2><span class="text-primary">Trees structure evolution</span> <a type="button" class="btn btn-primary" href="#top"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span> Top</a></h2><br />
      </div>
    </div>
    <div class="row">
      <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12 thumbnail">
        <div id="lineage_nb_nodes_div" style="width:100%;"></div>
      </div>
      <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12 thumbnail">
        <div id="phylogeny_nb_nodes_div" style="width:100%;"></div>
      </div>
    </div>

    <!-- Footer -->
    <nav class="navbar navbar-static-bottom">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-bar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="collapse-bar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="./help.html">Help</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./license.html">License</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    <!-- DyGraph scripts -->
    <script type="text/javascript" src="../js/lineage_nb_nodes.js"></script>
    <script type="text/javascript" src="../js/phylogeny_nb_nodes.js"></script>
    <script type="text/javascript" src="../js/common_ancestor_age.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>

  </body>
  
</html>

