
<!--****************************************************************************
 * Copyright (C) 2014-2019 Charles Rocabert, Carole Knibbe, Guillaume Beslon
 * Web: https://github.com/charlesrocabert/Evo2Sim
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 ****************************************************************************-->

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home &bull; Simulation viewer</title>

    <!-- Bootstrap -->
    <link href="./src/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="./src/icons/icon_small.png" />
    <link rel="shortcut icon" type="image/png" href="./src/icons/icon_small.png" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Nav tabs -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-bar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./viewer.html"><img src="./src/icons/icon_small.png" width=35></a>
        </div>
        <div class="collapse navbar-collapse" id="collapse-bar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="./viewer.html"><strong>Home</strong></a></li>
            <li><a href="./src/pages/population_evolution.html"><strong>Population</strong></a></li>
            <li><a href="./src/pages/best_lineage.html"><strong>Best lineage</strong></a></li>
            <li><a href="./src/pages/last_best_individual.html"><strong>Best individual</strong></a></li>
            <li><a href="./src/pages/environment_evolution.html"><strong>Environment</strong></a></li>
            <li><a href="./src/pages/phylogeny.html"><strong>Phylogeny</strong></a></li>
            <li><a href="./src/pages/parameters.html"><strong>Parameters</strong></a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Title -->
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <h1 class="text-center jumbotron">
          <img src="./src/icons/icon_small.png" width=150 /> Simulation viewer
        </h1>
      </div>
    </div>
    
    <!-- Content -->
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <h2 class="text-center alert alert-info"><span class="glyphicon glyphicon-arrow-up"></span> Choose the data to visualize <span class="glyphicon glyphicon-arrow-up"></span></h2>
      </div>
    </div>

    <!-- Footer -->
    <nav class="navbar navbar-static-bottom">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-bar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="collapse-bar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="./src/pages/help.html">Help</a></li>
            <li><a href="./src/pages/contact.html">Contact</a></li>
            <li><a href="./src/pages/license.html">License</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./src/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./src/js/bootstrap.min.js"></script>

  </body>
  
</html>
