\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\tocstyle@set@width {unum}{toc}{}{44.21278pt}
\tocstyle@set@width {num}{toc}{0}{22.57782pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{29.20258pt}
\tocstyle@set@width {skip}{toc}{1}{22.57782pt}
\tocstyle@set@width {num}{toc}{2}{44.21278pt}
\tocstyle@set@width {skip}{toc}{2}{51.7804pt}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={3}}{496E74726F647563696E672045766F3253696D}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={12}}{4C6963656E7365}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Introducing \textsc  {Evo\textsuperscript  {2}Sim}}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}License}{7}{section.1.2}}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={20}}{436F6D6D756E697479}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={24}}{446F776E6C6F6164}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E35},srcline={27}}{436F6E74616374}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Community}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Download}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Contact}{8}{section.1.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Global picture of {\textsc  {Evo\textsuperscript  {2}Sim}}.}}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{general_algorithm}{{I.1}{9}{Global picture of {\packageName }}{figure.caption.2}{}}
\BKM@entry{id=7,open,dest={636861707465722E32},srcline={1}}{496E7374616C6C6174696F6E20696E737472756374696F6E73}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E31},srcline={5}}{537570706F7274656420706C6174666F726D73}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E31},srcline={8}}{526571756972656420646570656E64656E63696573}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E312E32},srcline={19}}{4F7074696F6E616C20646570656E64656E63696573205C28666F722067726170686963616C206F7574707574735C29}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Installation instructions}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Supported platforms}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Required dependencies}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}Optional dependencies (for graphical outputs)}{11}{subsection.2.1.2}}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E312E33},srcline={26}}{48544D4C2076696577657220646570656E64656E63696573}
\BKM@entry{id=12,open,dest={73656374696F6E2E322E32},srcline={33}}{536F66747761726520636F6D70696C6174696F6E}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E322E31},srcline={35}}{55736572206D6F6465}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E322E32},srcline={50}}{4465627567206D6F6465}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.3}HTML viewer dependencies}{12}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Software compilation}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}User mode}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Debug mode}{12}{subsection.2.2.2}}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E322E33},srcline={57}}{45786563757461626C652066696C657320656D706C6163656D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.3}Executable files emplacement}{13}{subsection.2.2.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=16,open,dest={636861707465722E33},srcline={1}}{5479706963616C207573616765}
\BKM@entry{id=17,open,dest={73656374696F6E2E332E31},srcline={11}}{4372656174696E6720612073696D756C6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Typical usage}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Creating a simulation}{15}{section.3.1}}
\BKM@entry{id=18,open,dest={73656374696F6E2E332E32},srcline={24}}{47656E65726174696E6720766961626C6520696E697469616C20636F6E646974696F6E732077697468206120626F6F747374726170}
\BKM@entry{id=19,open,dest={73656374696F6E2E332E33},srcline={32}}{52756E6E696E6720612073696D756C6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Generating viable initial conditions with a bootstrap}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Running a simulation}{16}{section.3.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=20,open,dest={636861707465722E34},srcline={1}}{53696D756C6174696F6E20766965776572}
\BKM@entry{id=21,open,dest={73656374696F6E2E342E31},srcline={7}}{506F70756C6174696F6E}
\BKM@entry{id=22,open,dest={73656374696F6E2E342E32},srcline={10}}{42657374206C696E65616765}
\BKM@entry{id=23,open,dest={73656374696F6E2E342E33},srcline={13}}{4265737420696E646976696475616C}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Simulation viewer}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Population}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Best lineage}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Best individual}{17}{section.4.3}}
\BKM@entry{id=24,open,dest={73656374696F6E2E342E34},srcline={16}}{456E7669726F6E6D656E74}
\BKM@entry{id=25,open,dest={73656374696F6E2E342E35},srcline={19}}{5068796C6F67656E79}
\BKM@entry{id=26,open,dest={73656374696F6E2E342E36},srcline={22}}{506172616D6574657273}
\@writefile{toc}{\contentsline {section}{\numberline {IV.4}Environment}{18}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.5}Phylogeny}{18}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.6}Parameters}{18}{section.4.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=27,open,dest={617070656E6469782E41},srcline={1}}{4D61696E2065786563757461626C6573206465736372697074696F6E}
\BKM@entry{id=28,open,dest={73656374696F6E2E412E31},srcline={4}}{65766F3273696D5C3133376372656174652065786563757461626C65}
\BKM@entry{id=29,open,dest={73656374696F6E2E412E32},srcline={22}}{65766F3273696D5C313337626F6F7473747261702065786563757461626C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Main executables description}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\texttt  {evo2sim\_create} executable}{19}{section.A.1}}
\@writefile{toc}{\contentsline {paragraph}{Usage:}{19}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Options are:}{19}{section*.4}}
\BKM@entry{id=30,open,dest={73656374696F6E2E412E33},srcline={45}}{65766F3273696D5C31333772756E2065786563757461626C65}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\texttt  {evo2sim\_bootstrap} executable}{20}{section.A.2}}
\@writefile{toc}{\contentsline {paragraph}{Usage:}{20}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Options are:}{20}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\texttt  {evo2sim\_run} executable}{20}{section.A.3}}
\BKM@entry{id=31,open,dest={73656374696F6E2E412E34},srcline={64}}{65766F3273696D5C31333767656E65726174655C313337666967757265732065786563757461626C65}
\BKM@entry{id=32,open,dest={73656374696F6E2E412E35},srcline={80}}{65766F3273696D5C3133377265636F7665725C313337706172616D65746572732065786563757461626C65}
\@writefile{toc}{\contentsline {paragraph}{Usage:}{21}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Options are:}{21}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}\texttt  {evo2sim\_generate\_figures} executable}{21}{section.A.4}}
\@writefile{toc}{\contentsline {paragraph}{Usage:}{21}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Options are:}{21}{section*.10}}
\BKM@entry{id=33,open,dest={73656374696F6E2E412E36},srcline={96}}{65766F3273696D5C313337756E69746172795C31333774657374732065786563757461626C65}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}\texttt  {evo2sim\_recover\_parameters} executable}{22}{section.A.5}}
\@writefile{toc}{\contentsline {paragraph}{Usage:}{22}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Options are:}{22}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}\texttt  {evo2sim\_unitary\_tests} executable}{22}{section.A.6}}
\@writefile{toc}{\contentsline {paragraph}{Usage:}{22}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Options are:}{22}{section*.14}}
\BKM@entry{id=34,open,dest={73656374696F6E2E412E37},srcline={114}}{65766F3273696D5C313337696E74656772617465645C31333774657374732065786563757461626C65}
\BKM@entry{id=35,open,dest={73656374696F6E2E412E38},srcline={135}}{4F746865722065786563757461626C6573}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}\texttt  {evo2sim\_integrated\_tests} executable}{23}{section.A.7}}
\@writefile{toc}{\contentsline {paragraph}{Usage:}{23}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Options are:}{23}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Other executables}{23}{section.A.8}}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=36,open,dest={617070656E6469782E42},srcline={1}}{506172616D6574657273206465736372697074696F6E}
\BKM@entry{id=37,open,dest={73656374696F6E2E422E31},srcline={13}}{50736575646F72616E646F6D206E756D626572732067656E657261746F72}
\BKM@entry{id=38,open,dest={73656374696F6E2E422E32},srcline={22}}{506172616C6C656C20636F6D707574696E67}
\BKM@entry{id=39,open,dest={73656374696F6E2E422E33},srcline={31}}{53696D756C6174696F6E20736368656D6573}
\BKM@entry{id=40,open,dest={73756273656374696F6E2E422E332E31},srcline={33}}{456E6572677920636F73747320736368656D65}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Parameters description}{25}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Pseudorandom numbers generator}{25}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Parallel computing}{25}{section.B.2}}
\BKM@entry{id=41,open,dest={73756273656374696F6E2E422E332E32},srcline={41}}{4D656D6272616E65207065726D656162696C69747920736368656D65}
\BKM@entry{id=42,open,dest={73756273656374696F6E2E422E332E33},srcline={49}}{4D657461626F6C696320696E6865726974616E636520736368656D65}
\BKM@entry{id=43,open,dest={73756273656374696F6E2E422E332E34},srcline={57}}{456E7A796D6174696320696E6865726974616E636520736368656D65}
\BKM@entry{id=44,open,dest={73756273656374696F6E2E422E332E35},srcline={65}}{436F2D656E7A796D657320736368656D65}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Simulation schemes}{26}{section.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Energy costs scheme}{26}{subsection.B.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Membrane permeability scheme}{26}{subsection.B.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Metabolic inheritance scheme}{26}{subsection.B.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}Enzymatic inheritance scheme}{26}{subsection.B.3.4}}
\BKM@entry{id=45,open,dest={73756273656374696F6E2E422E332E36},srcline={73}}{53636F726520736368656D65}
\BKM@entry{id=46,open,dest={73756273656374696F6E2E422E332E37},srcline={86}}{53656C656374696F6E207468726573686F6C64}
\BKM@entry{id=47,open,dest={73656374696F6E2E422E34},srcline={94}}{5370616365}
\BKM@entry{id=48,open,dest={73756273656374696F6E2E422E342E31},srcline={96}}{47726964207769647468}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.5}Co-enzymes scheme}{27}{subsection.B.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.6}Score scheme}{27}{subsection.B.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.7}Selection threshold}{27}{subsection.B.3.7}}
\BKM@entry{id=49,open,dest={73756273656374696F6E2E422E342E32},srcline={104}}{4772696420686569676874}
\BKM@entry{id=50,open,dest={73656374696F6E2E422E35},srcline={112}}{4F7574707574}
\BKM@entry{id=51,open,dest={73756273656374696F6E2E422E352E31},srcline={114}}{53696D756C6174696F6E206261636B75702073746570}
\BKM@entry{id=52,open,dest={73756273656374696F6E2E422E352E32},srcline={122}}{466967757265732067656E65726174696F6E2073746570}
\BKM@entry{id=53,open,dest={73656374696F6E2E422E36},srcline={130}}{47656E6F6D65}
\BKM@entry{id=54,open,dest={73756273656374696F6E2E422E362E31},srcline={132}}{4C6F6164207468652067656E6F6D652066726F6D2066696C65}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Space}{28}{section.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Grid width}{28}{subsection.B.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Grid height}{28}{subsection.B.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Output}{28}{section.B.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Simulation backup step}{28}{subsection.B.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}Figures generation step}{28}{subsection.B.5.2}}
\BKM@entry{id=55,open,dest={73756273656374696F6E2E422E362E32},srcline={147}}{4D657461626F6C697465207461677320696E697469616C2072616E6765}
\BKM@entry{id=56,open,dest={73756273656374696F6E2E422E362E33},srcline={155}}{42696E64696E672073697465207461677320696E697469616C2072616E6765}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Genome}{29}{section.B.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}Load the genome from file}{29}{subsection.B.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.2}Metabolite tags initial range}{29}{subsection.B.6.2}}
\BKM@entry{id=57,open,dest={73756273656374696F6E2E422E362E34},srcline={163}}{436F2D656E7A796D65207461677320696E697469616C2072616E6765}
\BKM@entry{id=58,open,dest={73756273656374696F6E2E422E362E35},srcline={171}}{5472616E736372697074696F6E20666163746F72207461677320696E697469616C2072616E6765}
\BKM@entry{id=59,open,dest={73756273656374696F6E2E422E362E36},srcline={179}}{5472616E736372697074696F6E20666163746F72732062696E64696E672077696E646F77}
\BKM@entry{id=60,open,dest={73756273656374696F6E2E422E362E37},srcline={187}}{496E697469616C206E756D626572206F66206E6F6E2D636F64696E6720756E697473}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.3}Binding site tags initial range}{30}{subsection.B.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.4}Co-enzyme tags initial range}{30}{subsection.B.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.5}Transcription factor tags initial range}{30}{subsection.B.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.6}Transcription factors binding window}{30}{subsection.B.6.6}}
\BKM@entry{id=61,open,dest={73756273656374696F6E2E422E362E38},srcline={195}}{496E697469616C206E756D626572206F6620656E7A796D6520636F64696E6720756E697473}
\BKM@entry{id=62,open,dest={73756273656374696F6E2E422E362E39},srcline={203}}{496E697469616C206E756D626572206F66207472616E736372697074696F6E20666163746F7220636F64696E6720756E697473}
\BKM@entry{id=63,open,dest={73756273656374696F6E2E422E362E3130},srcline={211}}{496E697469616C206E756D626572206F662062696E64696E67207369746520756E697473}
\BKM@entry{id=64,open,dest={73756273656374696F6E2E422E362E3131},srcline={219}}{496E697469616C206E756D626572206F662070726F6D6F74657220756E697473}
\BKM@entry{id=65,open,dest={73756273656374696F6E2E422E362E3132},srcline={227}}{506F696E74206D75746174696F6E2072617465}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.7}Initial number of non-coding units}{31}{subsection.B.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.8}Initial number of enzyme coding units}{31}{subsection.B.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.9}Initial number of transcription factor coding units}{31}{subsection.B.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.10}Initial number of binding site units}{31}{subsection.B.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.11}Initial number of promoter units}{31}{subsection.B.6.11}}
\BKM@entry{id=66,open,dest={73756273656374696F6E2E422E362E3133},srcline={235}}{4475706C69636174696F6E2072617465}
\BKM@entry{id=67,open,dest={73756273656374696F6E2E422E362E3134},srcline={243}}{44656C6574696F6E2072617465}
\BKM@entry{id=68,open,dest={73756273656374696F6E2E422E362E3135},srcline={251}}{5472616E736C6F636174696F6E2072617465}
\BKM@entry{id=69,open,dest={73756273656374696F6E2E422E362E3136},srcline={259}}{496E76657273696F6E2072617465}
\BKM@entry{id=70,open,dest={73756273656374696F6E2E422E362E3137},srcline={267}}{5472616E736974696F6E2072617465}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.12}Point mutation rate}{32}{subsection.B.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.13}Duplication rate}{32}{subsection.B.6.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.14}Deletion rate}{32}{subsection.B.6.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.15}Translocation rate}{32}{subsection.B.6.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.16}Inversion rate}{32}{subsection.B.6.16}}
\BKM@entry{id=71,open,dest={73756273656374696F6E2E422E362E3138},srcline={275}}{427265616B706F696E742072617465}
\BKM@entry{id=72,open,dest={73756273656374696F6E2E422E362E3139},srcline={283}}{53756273747261746520746167206D75746174696F6E2073697A65}
\BKM@entry{id=73,open,dest={73756273656374696F6E2E422E362E3230},srcline={291}}{50726F6475637420746167206D75746174696F6E2073697A65}
\BKM@entry{id=74,open,dest={73756273656374696F6E2E422E362E3231},srcline={299}}{6B636174206D75746174696F6E2073697A65}
\BKM@entry{id=75,open,dest={73756273656374696F6E2E422E362E3232},srcline={307}}{6B6361742F6B4D20726174696F206D75746174696F6E2073697A65}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.17}Transition rate}{33}{subsection.B.6.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.18}Breakpoint rate}{33}{subsection.B.6.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.19}Substrate tag mutation size}{33}{subsection.B.6.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.20}Product tag mutation size}{33}{subsection.B.6.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.21}$k_{cat}$ mutation size}{33}{subsection.B.6.21}}
\BKM@entry{id=76,open,dest={73756273656374696F6E2E422E362E3233},srcline={315}}{42696E64696E67207369746520746167206D75746174696F6E2073697A65}
\BKM@entry{id=77,open,dest={73756273656374696F6E2E422E362E3234},srcline={323}}{436F2D656E7A796D6520746167206D75746174696F6E2073697A65}
\BKM@entry{id=78,open,dest={73756273656374696F6E2E422E362E3235},srcline={331}}{5472616E736372697074696F6E20666163746F7220746167206D75746174696F6E2073697A65}
\BKM@entry{id=79,open,dest={73756273656374696F6E2E422E362E3236},srcline={339}}{426173616C2065787072657373696F6E206C6576656C206D75746174696F6E2073697A65}
\BKM@entry{id=80,open,dest={73656374696F6E2E422E37},srcline={347}}{47656E6574696320726567756C6174696F6E206E6574776F726B}
\BKM@entry{id=81,open,dest={73756273656374696F6E2E422E372E31},srcline={349}}{47656E6574696320726567756C6174696F6E206E6574776F726B2074696D652D737465707320726174696F}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.22}$k_{cat}/k_M$ ratio mutation size}{34}{subsection.B.6.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.23}Binding site tag mutation size}{34}{subsection.B.6.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.24}Co-enzyme tag mutation size}{34}{subsection.B.6.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.25}Transcription factor tag mutation size}{34}{subsection.B.6.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.26}Basal expression level mutation size}{34}{subsection.B.6.26}}
\BKM@entry{id=82,open,dest={73756273656374696F6E2E422E372E32},srcline={357}}{48696C6C2066756E6374696F6E20746865746120706172616D65746572}
\BKM@entry{id=83,open,dest={73756273656374696F6E2E422E372E33},srcline={365}}{48696C6C2066756E6374696F6E206E20706172616D65746572}
\BKM@entry{id=84,open,dest={73756273656374696F6E2E422E372E34},srcline={373}}{50726F7465696E206465677261646174696F6E2072617465}
\BKM@entry{id=85,open,dest={73656374696F6E2E422E38},srcline={381}}{4D657461626F6C6963206E6574776F726B}
\BKM@entry{id=86,open,dest={73756273656374696F6E2E422E382E31},srcline={383}}{4D657461626F6C69736D2074696D652D7374657073}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Genetic regulation network}{35}{section.B.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.1}Genetic regulation network time-steps ratio}{35}{subsection.B.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.2}Hill function theta parameter}{35}{subsection.B.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.3}Hill function n parameter}{35}{subsection.B.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.4}Protein degradation rate}{35}{subsection.B.7.4}}
\BKM@entry{id=87,open,dest={73756273656374696F6E2E422E382E32},srcline={391}}{457373656E7469616C206D657461626F6C6974657320746F786963697479207468726573686F6C64}
\BKM@entry{id=88,open,dest={73756273656374696F6E2E422E382E33},srcline={399}}{4E6F6E2D657373656E7469616C206D657461626F6C6974657320746F786963697479207468726573686F6C64}
\BKM@entry{id=89,open,dest={73756273656374696F6E2E422E382E34},srcline={407}}{496E697469616C206D657461626F6C69746520616D6F756E7420696E2063656C6C73}
\BKM@entry{id=90,open,dest={73756273656374696F6E2E422E382E35},srcline={415}}{4D6178696D756D207265616374696F6E2073697A65}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Metabolic network}{36}{section.B.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.1}Metabolism time-steps}{36}{subsection.B.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.2}Essential metabolites toxicity threshold}{36}{subsection.B.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.3}Non-essential metabolites toxicity threshold}{36}{subsection.B.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.4}Initial metabolite amount in cells}{36}{subsection.B.8.4}}
\BKM@entry{id=91,open,dest={73656374696F6E2E422E39},srcline={423}}{456E65726779}
\BKM@entry{id=92,open,dest={73756273656374696F6E2E422E392E31},srcline={425}}{456E65726779207472616E736372697074696F6E20636F7374}
\BKM@entry{id=93,open,dest={73756273656374696F6E2E422E392E32},srcline={433}}{456E65726779206465677261646174696F6E20636F7374}
\BKM@entry{id=94,open,dest={73756273656374696F6E2E422E392E33},srcline={441}}{456E6572677920656E7A796D6174696320636F7374}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.5}Maximum reaction size}{37}{subsection.B.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Energy}{37}{section.B.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.1}Energy transcription cost}{37}{subsection.B.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.2}Energy degradation cost}{37}{subsection.B.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.3}Energy enzymatic cost}{37}{subsection.B.9.3}}
\BKM@entry{id=95,open,dest={73756273656374696F6E2E422E392E34},srcline={449}}{456E657267792070756D70696E6720636F7374}
\BKM@entry{id=96,open,dest={73756273656374696F6E2E422E392E35},srcline={457}}{456E65726779206469737369706174696F6E2072617465}
\BKM@entry{id=97,open,dest={73756273656374696F6E2E422E392E36},srcline={465}}{456E6572677920746F786963697479207468726573686F6C64}
\BKM@entry{id=98,open,dest={73756273656374696F6E2E422E392E37},srcline={473}}{496E697469616C20656E6572677920616D6F756E7420696E2063656C6C73}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.4}Energy pumping cost}{38}{subsection.B.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.5}Energy dissipation rate}{38}{subsection.B.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.6}Energy toxicity threshold}{38}{subsection.B.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.7}Initial energy amount in cells}{38}{subsection.B.9.7}}
\BKM@entry{id=99,open,dest={73656374696F6E2E422E3130},srcline={481}}{43656C6C}
\BKM@entry{id=100,open,dest={73756273656374696F6E2E422E31302E31},srcline={483}}{4D656D6272616E65207065726D656162696C697479}
\BKM@entry{id=101,open,dest={73656374696F6E2E422E3131},srcline={491}}{506F70756C6174696F6E}
\BKM@entry{id=102,open,dest={73756273656374696F6E2E422E31312E31},srcline={493}}{44656174682070726F626162696C697479}
\BKM@entry{id=103,open,dest={73756273656374696F6E2E422E31312E32},srcline={501}}{4D6967726174696F6E2072617465}
\BKM@entry{id=104,open,dest={73756273656374696F6E2E422E31312E33},srcline={509}}{4847542072617465}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}Cell}{39}{section.B.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.1}Membrane permeability}{39}{subsection.B.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.11}Population}{39}{section.B.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11.1}Death probability}{39}{subsection.B.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11.2}Migration rate}{39}{subsection.B.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11.3}HGT rate}{39}{subsection.B.11.3}}
\BKM@entry{id=105,open,dest={73656374696F6E2E422E3132},srcline={517}}{456E7669726F6E6D656E74}
\BKM@entry{id=106,open,dest={73756273656374696F6E2E422E31322E31},srcline={519}}{456E7669726F6E6D656E7420696E697469616C697A6174696F6E206379636C6573}
\BKM@entry{id=107,open,dest={73756273656374696F6E2E422E31322E32},srcline={527}}{456E7669726F6E6D656E74207370656369657320746167732072616E6765}
\BKM@entry{id=108,open,dest={73756273656374696F6E2E422E31322E33},srcline={535}}{456E7669726F6E6D656E7420636F6E63656E74726174696F6E732072616E6765}
\BKM@entry{id=109,open,dest={73756273656374696F6E2E422E31322E34},srcline={543}}{456E7669726F6E6D656E74206E756D626572206F6620737065636965732072616E6765}
\@writefile{toc}{\contentsline {section}{\numberline {B.12}Environment}{40}{section.B.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12.1}Environment initialization cycles}{40}{subsection.B.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12.2}Environment species tags range}{40}{subsection.B.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12.3}Environment concentrations range}{40}{subsection.B.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12.4}Environment number of species range}{40}{subsection.B.12.4}}
\BKM@entry{id=110,open,dest={73756273656374696F6E2E422E31322E35},srcline={551}}{456E7669726F6E6D656E7420696E746572616374696F6E20736368656D65}
\BKM@entry{id=111,open,dest={73756273656374696F6E2E422E31322E36},srcline={563}}{456E7669726F6E6D656E742072656E6577616C20736368656D65}
\BKM@entry{id=112,open,dest={73756273656374696F6E2E422E31322E37},srcline={575}}{456E7669726F6E6D656E7420766172696174696F6E20736368656D65}
\BKM@entry{id=113,open,dest={73756273656374696F6E2E422E31322E38},srcline={588}}{456E7669726F6E6D656E74206C6F63616C697A6174696F6E20736368656D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12.5}Environment interaction scheme}{41}{subsection.B.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12.6}Environment renewal scheme}{41}{subsection.B.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12.7}Environment variation scheme}{41}{subsection.B.12.7}}
\BKM@entry{id=114,open,dest={73756273656374696F6E2E422E31322E39},srcline={602}}{456E7669726F6E6D656E74206D657461626F6C696320736368656D65}
\BKM@entry{id=115,open,dest={73756273656374696F6E2E422E31322E3130},srcline={615}}{456E7669726F6E6D656E7420696E74726F64756374696F6E2072617465}
\BKM@entry{id=116,open,dest={73756273656374696F6E2E422E31322E3131},srcline={623}}{456E7669726F6E6D656E7420646966667573696F6E20636F656666696369656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12.8}Environment localization scheme}{42}{subsection.B.12.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12.9}Environment metabolic scheme}{42}{subsection.B.12.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12.10}Environment introduction rate}{42}{subsection.B.12.10}}
\BKM@entry{id=117,open,dest={73756273656374696F6E2E422E31322E3132},srcline={631}}{456E7669726F6E6D656E74206465677261646174696F6E2072617465}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12.11}Environment diffusion coefficient}{43}{subsection.B.12.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12.12}Environment degradation rate}{43}{subsection.B.12.12}}
